.container{
    height: 300px;
    width: 628px;
    background-color: rgb(200, 238, 86);
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(3,190px); 
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 20px 30px;
    justify-content: start;
    justify-content: center;
    align-items: center;
}

.item{ 
    height: 50px; 
    width: 100px; 
    background-color: blueviolet;
    border: 2px solid black;
    text-align: center;
}

/* .one{ */
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-column: 1/4; */
    /* grid-column: 1/span 3; */
/* }
.two{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-row: 1/5;
    grid-row: 1/span 3;
} */